<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D2</title>
    <style>
        .world{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw; /*뷰포트 단위 창크기*/
            height: 80vh; 
            background-color: pink;
            perspective: 500px;
        }
        .card{
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            transform: rotateY(0deg); /* default 값을 선언해 주는게 성능에 더 좋다고 한다 */
            transition: 1s;
            transform-style:preserve-3d; /* .world에 선언한 perspective가 자손까지 영향을 못미쳐 선언해줌 */
            transform-origin: left; /* transform 기준점 지정 */
        }
        .card-side{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0.5em; /*현재 엘리먼트의 폰트 사이즈에 비례*/
            font-size: 1.5rem; /*부모 폰트사이즈 기준*/
            backface-visibility: hidden; /* 뒷면을 보이지 않게 함 */
        }
        .card-side-front{
            z-index: 1;
            background-color: #fff;
        }
        .card-side-back{
            background-color: blueviolet;
            transform: rotateY(180deg)
        }
        .world:hover .card{
            transform: rotateY(180deg)
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">CARD
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
    </div>
</body>
</html>