<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .box-container{
            display:flex;
        }
        .box{
            width:100px;
            height:100px;
            border: 2px solid black;
            background: rgba(255, 255, 0, 0.7);
            transition: 2s;
        }
        .box:hover {
            width: 200px;
            background: pink;

        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem natus reiciendis quae earum veritatis atque commodi enim ullam amet facilis a magni quos dignissimos non, provident quia aut minima quod?</p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem natus reiciendis quae earum veritatis atque commodi enim ullam amet facilis a magni quos dignissimos non, provident quia aut minima quod?</p>
</body>
</html>