<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition / Animation Event</title>
    <style>
        @keyframes ball-ani {
            from{
                transform: translate(0, 0);
            }
            to {
                transform: translate(200px, 200px);
            }
        }
        .ball {
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: red;
            /* animation: ball-ani 1s 3 alternate forwards; */
        }
        .ball.end {
            border: 5px solid dodgerblue;
        }
    </style>
</head>
<body>
    <div class="ball"></div>

    <script>
        const ballElem =document.querySelector('.ball');
        
        // animationstart -> 애니메이션이 시작 시 동작
        // animationend -> 애니메이션이 끝날 때 동작
        ballElem.addEventListener('animationend', function(){
            ballElem.classList.add('end');
        });

        window.addEventListener('click', function(e){
            ballElem.style.animation = 'ball-ani 1s 3 forwards';
        });

        //animationiteration 애니메이션이 반복될 때 동작
        ballElem.addEventListener('animationiteration', function(){
            console.log('반복!') // 반복! 2번 출력 
            // 반복이 될 때 일어나기 때문에 처음 횟수를 세지 않는다.
        });
    </script>
</body>
</html>