<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세개의 문</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .stage{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: rgb(187, 219, 221);
            /* perspective: 800px; */
        }
        .door{
            position:relative;
            width: 100px;
            height: 150px;
        }
        .door-back{
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(63, 61, 66);
        }
        .jjanggu{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: 50% 100%;
            background-size: contain;
            transform: translate3d(100%, 0, 0);
            transition: 0.5s 0.5s;
            /* 하드웨어 가속화로 품질 높임 */
        }
        .door:nth-child(1) .jjanggu{background-image: url(img/jjang_01.png);}
        .door:nth-child(2) .jjanggu{background-image: url(img/jjang_02.png);}
        .door:nth-child(3) .jjanggu{background-image: url(img/jjang_03.png);}
        .door-body{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            transform-origin: 0%;
        }
        .door:nth-child(1) .door-body {background: rgba(206, 14, 78, 0.7);}
        .door:nth-child(2) .door-body {background: rgba(45, 189, 9, 0.7);}
        .door:nth-child(3) .door-body {background: rgba(16, 129, 163, 0.7);}
        .door-opened .door-body {
            transform: perspective(800px) rotateY(-110deg);
        }
        .door-opened .jjanggu {
            transform: translate3d(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="door">
            <div class="door-back">
                <div class="jjanggu"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="jjanggu"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="jjanggu"></div>
            </div>
            <div class="door-body"></div>
        </div>
    </div>

    <script>
        (function(){
            const stageElem = document.querySelector('.stage');
            let currentItem;

            function doorHandler(e){
                const targetElem = e.target;
                //현재 활성화된 아이템을저장

                // 돔 연산자 불러오는게 가장 늦음 범용성을 위한다면 클래스 이용이 좋지 않음
                // const currentItem = document.querySelector('.door-opened');

                if(currentItem){
                    currentItem.classList.remove('door-opened');
                }

                if(targetElem.classList.contains('door-body')){
                    targetElem.parentNode.classList.add('door-opened');
                    currentItem = targetElem.parentNode;
                }
                // 한 함수안에 활성화와 비활성화
            }

            stageElem.addEventListener('click', doorHandler);
        })();
    </script>
</body>
</html>