.stage{
    /* vw : viewport width */
    /* vh : viewport height */
    overflow: hidden;
    position: relative;
    width: 100vw;
    height: 75vw;
    background-color: #fff000;
}
@keyframes moving{
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(90vw);
    }
}
.jjanggu{
    position:absolute;
    width:100px;
    height:100px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    animation: moving infinite alternate;
    cursor: pointer;
}
.jjanggu:nth-of-type(1){
    top:0;
    left:0;
    background-image: url('img/jjang_01.png');
    animation-duration: 2s;
}
.jjanggu:nth-of-type(2){
    top: 0;
    left:0;
    background-image: url('img/jjang_02.png');
    animation-duration: 3s;
}
.jjanggu:nth-of-type(3){
    top: 0;
    left: 0;
    background-image: url('img/jjang_03.png');
    animation-duration: 4s;
    
}