.menu {display:flex;justify-content:space-around;height:100px;background-color:lightgray;margin: 150px auto;padding:25px;}
.menu-btn{display:flex;align-items:center;background-color: #ff0;border: 2px solid #fff;border-radius:10px}
.icon{height: 100%;
    /* pointer-events: none */
}

.btn-label{width: 50px;
    /* pointer-events: none */
}
/* pointer-events:none  >> 이벤트 효과를 받지 않음 
    하위 요소에도 영향이 있기 때문에 단순한 구조에서는 활용하기 좋지만 하위 요소에도 클릭이 인지가 되어야한다면 스크립트 방식으로 해결하기
*/