<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 12px;
        }
        .rem{
            font-size: 1em;
        }
        .em2{

            font-size: 15px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="rem">
        rem
        <div class="em">
            <div class="em2">
                em2
            </div>
        </div>
    </div>
</body>
</html>