<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addEventListener</title>
    <style>
        .box{width:100px;height:100px;background-color:yellowgreen;border:1px solid #000}
        .box.special{background-color:pink}
    </style>
    <!-- <script>
        // header에 자바스크립트 사용하기 DOMContentLoaded로 html을 로드 시킨 후 객체를 불러오게함
        window.addEventListener('DOMContentLoaded', function(){ 
            const a = document.querySelector('.a');

            function clickAboxHandler() {
                a.classList.toggle('special');
            }

            a.addEventListener('click', clickAboxHandler);
        });
    </script> -->
</head>
<body>
<div class="box a"></div>
<div class="box b"></div>
<div class="box c"></div>
<div class="box d"></div>
<script>
    // const a = document.querySelector('.a');
    // a.addEventListener('click',function(){
    //     a.classList.add('special');
    // });
    // 전역변수 사용을 줄이기
        (function() {
            const a = document.querySelector('.a');
            function ClickEvent(){
                a.classList.toggle('special');
            }
            a.addEventListener('click',ClickEvent);
        })();
</script> 
</body>
</html>