<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nickname="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object2</title>
</head>
<body>
    <h1>Object2</h1>

    <script>
    // 생성자 (constructor) : 객체를 생성해내는 함수 앞글자 대문자로
    // 구버전
    function Person(nickname, age) {
        // 각각 다른값으로 세팅 되는 것 this.
        this.nickname = nickname;
        this.age = age;
    }

    // 개별 인스턴스들이 공유함
    // 똑같이 공유해도 되는 부분 (공통부분)
    Person.prototype.introduce = function(){
        console.log('안녕 나는 ' + this.nickname + '이고 ' + this.age +'살이야');
    }

    // 함수를 생성자로 호출하고 싶을 때는 new 
    // 인스턴스(instance) : 생성자 함수로 생성된 각각의 객체
    const person1 = new Person('일분이',10);
    const person2 = new Person('이분이',8);

    person1.introduce();
    person2.introduce();
    </script>
</body>
</html>