<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object4 card</title>
    <style>
        .card{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 150px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 3rem;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <script>
        function Card(num, color){
            this.num = num;
            this.color = color;
            this.init();
        }

        // 새로운 객체로 프로토 타입을 만들 때 만든 생성자 함수 넣어줘야함
        Card.prototype = {
            constructor: Card,
            init: function(){
                const mainElem = document.createElement('div');
                mainElem.style.color = this.color;
                mainElem.innerHTML = this.num;
                mainElem.classList.add('card');
                document.body.appendChild(mainElem);
            }
        };

        const card1 = new Card(1, 'green');
        const card2 = new Card(7, 'blue');
    </script>
</body>
</html>