<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nickname="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>
<body>
    <h1>Object</h1>

    <script>
    const person1 = {
        nickname: '일분이',
        age: 10,
        introduce: function(){
            console.log('안녕 나는 ' + this.nickname + '이고 ' + this.age +'살이야');
        }
    };

    const person2 = {
        nickname: '이분이',
        age: 8,
        introduce: function(){
            console.log('안녕 나는 ' + this.nickname + '이고 ' + this.nickname +'살이야');
        }
    };

    person1.introduce();
    person2.introduce();

    // 속성, property
    // person.nickname = '일분이';
    // person.age = '11';
    // // 메소드, method => 속성 값이 함수 , 함수도 객체다
    // person.introduce = function(){
    //     console.log('안녕하세요? 저는 일분이이고 나이는 10살이에요.');
    // };
    // person.introduce();

    </script>
</body>
</html>