<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>querySelector</title>
</head>
<body>
<div class="box a"></div>
<div class="box b"></div>
<div class="box c"></div>
<div class="box d"></div>
<script>
    let a = document.querySelector('.a');
    let box = document.querySelector('.box'); // 같은 것들 중에 맨 첫번 째 거 가져옴
    let secondBox = document.querySelector('.box:nth-child(1)'); // 선택자 사용 가능
    let boxGroup = document.querySelectorAll('.box'); // 같은 클래스 모두 가져와 배열이 됨
    console.log(a);
    console.log(box);
    console.log(boxGroup);
    console.log(boxGroup[2]); // 같은 클래스의 요소 배열로 선택 가능
</script>    
</body>
</html>