@charset "UTF-8";
/* Reset */
body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

body, input, textarea, select, table {
  font-family: 'nbg',NanumBarunGothic,'맑은고딕',MalgunGothic,dotum,'돋움',Apple SD Gothic Neo,Helvetica,sans-serif;
}

img, fieldset {
  border: 0;
  vertical-align: top;
}

dl, ul, ol, menu, li {
  list-style: none;
}

address, caption, em {
  font-style: normal;
}

a {
  text-decoration: none;
}

button {
  overflow: visible;
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button span {
  position: relative;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: none;
}

body {
  background: #fff;
}

.blind {
  overflow: hidden;
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  font-size: 0;
  line-height: 0;
  white-space: nowrap;
}
