<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addEventListener</title>
    <style>
        *{padding:0;margin:0}
        .container{display:flex}
        li{width:100px;height:100px;background-color:yellowgreen;border:1px solid #000;cursor:pointer;list-style:none}
        li{background-color:pink}
    </style>
</head>
<body>
<ul class="container">
    <li class="a"></li>
    <li class="b"></li>
    <li class="c"></li>
    <li class="d"></li>
</ul>
<script>
    (function() {
        const container = document.querySelector('.container');
        function clickHandler(e){ // 함수가 eventHandler로 실행이되며 자동으로 첫번째 매개변수에 event객체가 들어옴
            console.log(this) // this -> 이벤트가 등록되어 있는 객체 
            console.log(e.currentTarget) // = this와 같음 
            console.log(e.target) // 내가 클릭한 부분에 있는 객체
            console.log(e) // 이벤트 정보들이 출력됨 이 정보들을 활용할 수 있음
        }
        container.addEventListener('click',clickHandler);
    })();
</script> 
</body>
</html>