'<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="03.css">
</head>
<body>
<div class="menu">
    <!-- <button class="menu-btn" data-value="1">
        <img class="icon" src="img/jjang_01.png" alt="">
        <span class="btn-label">짱구 1</span>
    </button>
    <button class="menu-btn" data-value="2">
        <img class="icon" src="img/jjang_02.png" alt="">
        <span class="btn-label">짱구 2</span>
    </button>
    <button class="menu-btn" data-value="3">
        <img class="icon" src="img/jjang_03.png" alt="">
        <span class="btn-label">짱구 3</span>
    </button> -->
</div>

<script>
   const menu = document.querySelector('.menu');

   function clickHandler(e){
       let elem = event.target;
       while(!elem.classList.contains('menu-btn')){
            elem = elem.parentNode;
            if (elem.nodeName == 'BODY') {
                elem = null;
                return;
            }
       }
    //    elem.removeChild('');
       console.log(elem.dataset.value);

   }
   
   menu.addEventListener('click', clickHandler);
   // 없는 컨텐츠 동적으로 생성된 객체에도 사용할 수 있어 편의성 좋음
    
   window.addEventListener('click', () => {
        const htmlStr = `
        <button class="menu-btn" data-value="1">
        <img class="icon" src="img/jjang_01.png" alt="">
        <span class="btn-label">짱구 1</span>
    </button>
    <button class="menu-btn" data-value="2">
        <img class="icon" src="img/jjang_02.png" alt="">
        <span class="btn-label">짱구 2</span>
    </button>
    <button class="menu-btn" data-value="3">
        <img class="icon" src="img/jjang_03.png" alt="">
        <span class="btn-label">짱구 3</span>
    </button>
    `;
    menu.innerHTML = htmlStr;
   });
</script>
</body>
</html>