<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addEventListener</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="02.css">
</head>
<body>
<div class="stage">
    <div class="jjanggu"></div>
    <div class="jjanggu"></div>
    <div class="jjanggu"></div>
</div>

<script>
    // (function(){
    //     const jjangguGroup = document.querySelectorAll('.jjanggu');
    //     const stage = document.querySelector('.stage');
    //     function clickHandler(e){
    //         // console.log(this);
    //         // console.log(e.currentTarget);
    //         // stage.removeChild(this);
    //         this.parentNode.removeChild(this);
    //     }

    //     for (let i = 0; i < jjangguGroup.length; i++) {
    //         // 여러번 이벤트 반복하는 것 옳지 않다
    //         jjangguGroup[i].addEventListener('click', clickHandler);
    //     }
    // })();

    // 이벤트 위임
    (function(){
        const stage = document.querySelector('.stage');

        function clickHandler(e){
            if(e.target.classList.contains('jjanggu')){
                stage.removeChild(e.target);
            }
        }

        stage.addEventListener('click', clickHandler);
    })();

</script>
</body>
</html>