<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation2</title>
    <style>
        body{
            background-color: lemonchiffon;
        }
        @keyframes good-ani {
            to {
                background-position: -700px 0;
            }
        }
        .good {
            width:100px;
            height:100px;
            background: url('img/ani.png') no-repeat 0 0 / auto 100px;
            animation: good-ani 1.4s infinite steps(7);
        }
    </style>
</head>
<body>
    <div class="good"></div>
</body>
</html>