<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D wall</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="progress-bar-con">
    <div class="progress-bar"></div>
</div>
<div class="select-character">
    <button class="select-character-btn select-character-btn-ilbuni" data-char="ilbuni"></button>
    <button class="select-character-btn select-character-btn-ragirl" data-char="ragirl"></button>
</div>

<div class="world">
    <div class="stage">
        <div class="house">
            <section class="wall wall-left"></section>
            <section class="wall wall-right"></section>
            <section class="wall wall-front wall-front-a">
                <div class="wall-content">
                    <h2 class="wall-title">가즈아</h2>
                </div>
            </section>
            <section class="wall wall-front wall-front-b">
                <div class="wall-content">
                    <h2 class="wall-title">어서가즈아</h2>
                </div>
            </section>
            <section class="wall wall-front wall-front-c">
                <div class="wall-content">
                    <h2 class="wall-title">집에가즈아</h2>
                </div>
            </section>
            <section class="wall wall-front wall-front-d">
                <div class="wall-content">
                    <h2 class="wall-title">피곤해에에에</h2>
                </div>
            </section>

        </div>
        <!--// house -->
        <!-- 캐릭터 놓이는 곳 -->
       

    </div>
    <!--// stage -->
</div>
<!--// world -->

<script src="js/Character.js"></script>
<script src="js/wall3d.js"></script>
</body>
</html>
